apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beauty-crafter-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: beauty-crafter.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: beauty-crafter
            port:
              number: 80
